{
  "name": "cv-backend",
  "version": "1.0.0",
  "description": "Backend pour génération de CV avec templates",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check-env": "node check-env.js",
    "test-smtp": "node test-smtp.js",
    "debug-template": "node debug-template.js",
    "debug-list": "node debug-template.js --list",
    "test": "node test-no-style-injection.js",
    "test-normalization": "node test-no-style-injection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^28.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.0",
    "pg": "^8.11.3",
    "puppeteer": "^24.37.0"
  }
}
